# Database configuration
# ----------------------------------------------------------------------------------------------------------------------
POSTGRES_USER=gogs
POSTGRES_PASSWORD=password
POSTGRES_DB=gogs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
