[defaults]
inventory = inventory.yml
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True